NEXT_PUBLIC_BASEURL=http://localhost:3000
NEXT_PUBLIC_WORDPRESS_API_URL=https://wp-stg.cavalotrucado.com/wp-json
NEXT_PUBLIC_ALGOLIA_APP_ID=F26JI7EZ8U
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=829f1843e58979806aaf155dfb9a675f
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=wpstg_posts_vehicle